# Done to increase the memory available to gradle.
org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-16.0.1.9-openj9
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=1.2.0
maven_group=com.github.capitalistspz
archives_base_name=useful_commands
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.17
